<html>
    
    <body style="border: 3px solid black;">
      <h5>Mriviti</h5><b>v1.0.0</b>
      <div style="background-color: blue;color: white;" class="row">
        <div class="col-lg-6">
            <b>Blocked Sites: 78</b>
           
        </div> 
        <div class="col-lg-6">
            <button class="btn btn-primary">Block a website</button>
        </div> 
      </div>
      <div> 
        <b style="background-color: red;color: white;">New</b> Upgrade Your Mriviti
        <hr>
        <ul>    
            <li>Allow ads on this channel</li>
            <li>Manage ads on subscribed channels</li>
            <li>Pause on this site</li>
            <li>Pause on all sites</li>
        </ul>
        <hr>    
        <ul>
            <li>Block an ad on this page</li>
            <li>Don't run on this page</li>
            <li>Don't run on pages on this site</li>
        </ul>
      </div>
      <button class="btn btn-danger">Go Production mode</button>
      <button class="btn btn-success">View Cyber tip of the day</button>
      <br>  
      <a href="www.mriviti.com">www.mriviti.com</a>
    </body>
  </html>